spring.application.name=hala
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=health

spring.datasource.url=jdbc:postgresql://149.154.64.200:5432/test
spring.datasource.username=test
spring.datasource.password=test