# OPPPO_game

./: package-lock.json
back/hala/: build.gradle  settings.gradle
back/hala/src/main/java/hala/hala/: HalaApplication.java
back/hala/src/main/java/hala/hala/configuration/: CorsConfiguration.java
back/hala/src/main/java/hala/hala/controllers/: CardController.java  GameController.java  LobbyController.java  MoveController.java  UserController.java
back/hala/src/main/java/hala/hala/models/: Card.java  Game.java  GameUser.java  Lobby.java  Move.java  UserEntity.java
back/hala/src/main/java/hala/hala/repository/: CardRepository.java  GameRepository.java  GameUserRepository.java  LobbyRepository.java  MoveRepository.java  UserRepository.java
back/hala/src/main/java/hala/hala/services/: CardService.java  GameService.java  LobbyService.java  MoveService.java  UserService.java
back/hala/src/main/resources/: application.properties
back/hala/src/test/java/hala/hala/: HalaApplicationTests.java
back/hala/src/test/java/hala/hala/services/: CardServiceTest.java  GameServiceTest.java  LobbyServiceTest.java  MoveServiceTest.java  UserServiceTest.java
front/hala/: README.md  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts.timestamp-1711913899102-973a0e6a5d863.mjs
front/hala/src/: main.ts
front/hala/src/assets/: base.css  game-page.css  main-menu.css  main.css
front/hala/src/components/: CreateLobbyPopup.vue  FindLobbyPopup.vue  GamePage.vue  LobbyPage.vue  MainMenu.vue  SettingPopup.vue
front/hala/src/interfaces/: Card.ts  Game.ts  (+3 more)
(+7 files in other folders)
